{
  "name": "tjbot-places",
  "version": "1.1.0",
  "description": "Simplified google places component for TBBot lab",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmotae/tjbot-places.git"
  },
  "author": "Baltazar Rodriguez",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "got",
    "place",
    "search",
    "api",
    "querystring"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/abhi11210646/place-search-sdk/issues"
  },
  "homepage": "https://github.com/marmotae/tjbot-places.git#readme",
  "dependencies": {
    "got": "6.7.1",
    "querystring": "0.2.0"
  }
}
